main{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    flex-direction: column;
}

.aboutus{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin-bottom: 130px;
}

.ourStory, .missionVision{
    padding: 0 80px;
}
.ourStory h1{
    font-size: 26px;
}

.about-header{
    font-size: 50px;
}

hr{
    width: 300px;
    size: 4px;
    border: 3px solid #2a8d4b;
    border-radius: 10px;
    margin-bottom: 40px;
}

.about, .mission, .vision{
    word-spacing: 4px;
    letter-spacing: 1px;
    font-size: 20px;
}

.team-header{
    text-align: center;
    font-size: 50px;
}

.team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}

.members-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
}

.member{
    align-items: center;
    text-align: center;
}

.profile{
    width: 190px;
    border-radius: 100px;
    border: 4px solid #000;
}

.name{
    font-size: 20px;
    font-weight: 600;
}

.role{
    font-size: 18px;
}

@media(max-width: 1024px){
    .members-cont{
        column-gap: 10px;
    }
    .profile{
        width: 170px;
    }
}

@media(max-width: 768px){
    .about-header, .team-header{
        font-size: 34px;
    }
    hr{
        width: 240px;
    }
    .ourStory h1, .missionVision h1{
        font-size: 20px;
    }
    .about, .mission, .vision{
        font-size: 16px;
    }
    .ourStory, .missionVision{
        padding: 0 40px;
    }
    .members-cont{
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
    }
    .profile{
        width: 150px;
    }
    
    .name{
        font-size: 16px;
        font-weight: 600;
    }
    
    .role{
        font-size: 14px;
    }
}

@media(max-width: 425px){
    .ourStory, .missionVision{
        padding: 0 20px;
    }
}

@media(max-width: 375px){
    .members-cont{
        grid-template-columns: 1fr;
    }
}