main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
}

.head-section h1{
    text-align: center;
    font-size: 40px;
    margin: 20px 0 10px 0;
}

.head-section p{
    text-align: left;
    font-size: 18px;
    margin: 0 80px 30px 80px;
}

.head-section{
    width: 1200px;
    background-color: #fff;
    box-shadow: 0 1px 5px 6px #00000005;
    border: 2px solid #000;
}

.categories{
    display: none;
}

.categories p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.category-btn{
    padding: 10px 20px;
    text-decoration: none;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    color: #000;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    box-shadow: 0 1px 5px 6px #00000005;
}

.container{
    display: grid;
    grid-template-columns: 920px 260px;
    margin-top: 40px;
    column-gap: 20px;
}

.content-img{
    width: 700px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px 2px #0000000c;
    border: 2px solid #0000001f;
}

.content-div h1{
    font-size: 30px;
    margin: 0 20px 20px 20px;
    text-align: center;
}

.content-div p, .ingredients p{
    margin: 0 60px 40px 60px;
    letter-spacing: .5px;
    word-spacing: 1px;
}

.content-div, .side-panel{
    background-color: #fff;
    box-shadow: 0 1px 5px 6px #00000005;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.ingredients{
    width: 100%;
}
.ingredients p, .procedures p{
    font-weight: 600;
}
.ingredients ul, .procedures ol{
    margin: -30px 70px 40px 80px;
}
.ingredients ul li, .procedures ol li{
    letter-spacing: .5px;
    word-spacing: 1px;
}
.location{
    width: 100%;
    margin-bottom: 60px;
}
.location ul{
    list-style: none;
    margin: 0 60px 10px 60px;
}
.location a{
    text-decoration: none;
    color: #000;
}
.location i{
    margin-right: 10px;
    transition: all .2s ease-in-out;
}
.location a:hover i{
    margin-right: 20px;
}
.location p{
    font-weight: 600;
    margin: 40px 60px 10px 60px;
}

.side-panel{
    position: sticky;
    top: 80px;
    height: 80vh;
    overflow: auto;
}

.content-wrapper, .content-cont{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.content-wrapper p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -20px;
}

.side-panel .content{
    width: 220px;
    height: 160px;
    margin: auto, 20px;
    background-size: 230px 160px;
    background-position: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.side-panel .content:hover{
    background-size: 270px 190px;
}

.bukopie{
    margin-top: 20px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://almostnordic.com/wp-content/uploads/2022/08/buko-pie-recipe.jpg);
}

.espasol{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://i2.wp.com/www.angsarap.net/wp-content/uploads/2012/11/espasol.jpg?fit=1080%2C720&ssl=1);
}

.kesongputi{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://cdn.tasteatlas.com/images/ingredients/f316efe579d14a58917c74f57710a9c5.jpg);
}

.puto{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://themayakitchen.com/wp-content/uploads/2020/11/Putong_Puti-2.jpg);
}

.monaybae{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://www.camella.com.ph/wp-content/uploads/2022/09/Monay-Bae-in-Laguna-Photo-from-Team-Bequette-via-YouTube-edited.jpg);
}

.bibingkamakapuno{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://th.bing.com/th/id/R.996cc146a204fff71fec739f03e0501e?rik=ZYdjv%2ffCH23YBg&riu=http%3a%2f%2fphilnews.ph%2fwp-content%2fuploads%2f2022%2f10%2fbibingka-with-macapuno.jpg&ehk=Dtx0bLetpF%2befHAgn3Rd3Jbe%2bp6VriGGFPMsgZdLy%2f8%3d&risl=&pid=ImgRaw&r=0);
}

.uraro{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(https://cdn.tasteatlas.com/images/dishes/2e3116b52517458aa4eeeea1027eabb0.jpg);
    margin-bottom: 20px;
}

.content p{
    color: #fff;
    font-weight: 500;
    margin-top: 120px;
}

@media(max-width: 1250px){
    .head-section{
        width: 960px;
    }
    .container{
        grid-template-columns: 740px 200px;
    }
    .side-panel .content{
        width: 180px;
        height: 100px;
    }
    .content p{
        margin-top: 70px;
        font-size: 16px;
    }
}

@media(max-width: 990px){
    .head-section{
        width: 700px;
    }
    .container{
        grid-template-columns: 520px 160px;
    }
    .side-panel .content{
        width: 170px;
        height: 100px;
    }
    .side-panel .content{
        width: 140px;
        height: 100px;
    }
    .content-img{
        width: 480px;
        height: 300px;
    }
    .content-div h1{
        font-size: 20px;
    }
    .content-div p, .ingredients ul li, .procedures ol li, .location a{
        font-size: 14px;
    }
    .content p{
        font-size: 14px;
    }
    .head-section h1{
        font-size: 30px;
    }
    .head-section p{
        font-size: 16px;
        margin: 0 20px 30px 20px;
    }
}

@media(max-width: 715px){
    .head-section{
        width: 600px;
    }
    .side-panel{
        display: none;
    }
    .container{
        grid-template-columns: 600px;
    }
    .categories{
        display: block;
    }
    .categories p{
        margin-left: 20px;
    }
    .category-btn-cont{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media(max-width: 625px){
    main{
        margin-top: 100px;
    }
    .head-section{
        width: 100%;
        border: none;
        margin-top: -20px;
    }
    .container{
        display: block;
        width: 100%;
    }
    .content-div{
        border: none;
        margin-bottom: 10px;
    }
}

@media(max-width: 510px){
    .categories p{
        display: none;
    }
    .category-btn-cont{
        grid-template-columns: 1fr 1fr;
    }
    .category-btn{
        margin-top: 30px;
    }
    .content-img{
        width: 380px;
        height: 220px;
    }
}

@media(max-width: 425px){
    .content-img{
        width: 280px;
        height: 150px;
    }
    .content-div p{
        margin-left: 40px;
        margin-right: 40px;
    }
    .ingredients ul, .procedures ol, .location ul{
        margin-left: 54px;
    }
}