main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
}

.head-section h1{
    text-align: center;
    font-size: 40px;
    margin: 20px 0 10px 0;
}

.head-section p{
    text-align: left;
    font-size: 18px;
    margin: 0 80px 30px 80px;
}

.head-section{
    width: 1200px;
    background-color: #fff;
    box-shadow: 0 1px 5px 6px #00000005;
    border: 2px solid #000;
}

.categories{
    display: none;
}

.categories p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.category-btn{
    padding: 10px 20px;
    text-decoration: none;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    color: #000;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    box-shadow: 0 1px 5px 6px #00000005;
}

.container{
    display: grid;
    grid-template-columns: 920px 260px;
    margin-top: 40px;
    column-gap: 20px;
}

.content-img{
    width: 700px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px 2px #0000000c;
    border: 2px solid #0000001f;
}

.content-div h1{
    font-size: 30px;
    margin: 0 20px 20px 20px;
    text-align: center;
}

.content-div p{
    margin: 0 60px 40px 60px;
    letter-spacing: .5px;
    word-spacing: 1px;
}

.content-div, .side-panel{
    background-color: #fff;
    box-shadow: 0 1px 5px 6px #00000005;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.side-panel{
    position: sticky;
    top: 80px;
    height: 80vh;
    overflow: auto;
}

.content-wrapper, .content-cont{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.content-wrapper p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -20px;
}

.side-panel .content{
    width: 220px;
    height: 160px;
    margin: auto, 20px;
    background-size: 230px 160px;
    background-position: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.side-panel .content:hover{
    background-size: 270px 190px;
}

.buhayani{
    margin-top: 20px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(../Images/Explore/buhayani.jpeg);
}

.patron{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(../Images/Explore/SanIsidroLabradorFeast.jpg);
}

.content p{
    color: #fff;
    font-weight: 500;
    margin-top: 120px;
}

.vid{
    width: 700px;
    height: 400px;
}
.source-cont{
    margin-bottom: 60px;
}
.source-cont a, .source-cont p{
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

@media(max-width: 1250px){
    .head-section{
        width: 960px;
    }
    .container{
        grid-template-columns: 740px 200px;
    }
    .side-panel .content{
        width: 180px;
        height: 100px;
    }
    .content p{
        margin-top: 70px;
        font-size: 16px;
    }
}

@media(max-width: 990px){
    .head-section{
        width: 700px;
    }
    .container{
        grid-template-columns: 520px 160px;
    }
    .side-panel .content{
        width: 170px;
        height: 100px;
    }
    .side-panel .content{
        width: 140px;
        height: 100px;
    }
    .content-img, .vid{
        width: 480px;
        height: 300px;
    }
    .content-div h1{
        font-size: 20px;
    }
    .content-div p{
        font-size: 14px;
    }
    .content p{
        font-size: 14px;
    }
    .head-section h1{
        font-size: 30px;
    }
    .head-section p{
        font-size: 16px;
        margin: 0 20px 30px 20px;
    }
}

@media(max-width: 715px){
    .head-section{
        width: 600px;
    }
    .side-panel{
        display: none;
    }
    .container{
        grid-template-columns: 600px;
    }
    .categories{
        display: block;
    }
    .categories p{
        margin-left: 20px;
    }
    .category-btn-cont{
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media(max-width: 625px){
    main{
        margin-top: 100px;
    }
    .head-section{
        width: 100%;
        border: none;
        margin-top: -20px;
    }
    .container{
        display: block;
        width: 100%;
    }
    .content-div{
        border: none;
        margin-bottom: 10px;
    }
}

@media(max-width: 510px){
    .categories p{
        display: none;
    }
    .category-btn-cont{
        flex-direction: column;
        align-items: center;
    }
    .category-btn{
        margin-top: 30px;
    }
    .content-img, .vid{
        width: 380px;
        height: 220px;
    }
}

@media(max-width: 425px){
    .content-img, .vid{
        width: 280px;
        height: 150px;
    }
    .content-div p{
        margin-left: 40px;
        margin-right: 40px;
    }
}